# gpml-sync-action

./: .classpath  .gitignore  .project  README.md  build.xml
.github/workflows/: ant.yml
src/org/wikipathways/: SyncAction.java
