<project>
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="true" srcdir="src" destdir="build/classes" classpathref="classpath"/>
        <jar destfile="build/SyncAction.jar" basedir="build/classes">
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="org.wikipathways.SyncAction"/>
            </manifest>
        </jar>
    </target>

</project>